SilverTask/Views/TasksView.xaml

<UserControl x:Class="SilverTask.Views.TasksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SilverTask.Controls"
    xmlns:vw="clr-namespace:SilverTask.Views"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <local:NotConverter x:Key="_NotConverter"/>

        <DataTemplate x:Key="TaskTemplate">
            <vw:TaskView RequestComplete="OnRequestComplete"
                         RequestDelete="OnRequestDelete"
                         RequestSave="OnRequestSave"
                         RequestCancel="OnRequestCancel"
                         RequestUncomplete="OnRequestUncomplete"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">
                <Button x:Name="_addButton"
                        Content="タスクの追加"
                        Click="AddButtonClick"/>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <RadioButton Content="未完了"
                             GroupName="Completed"
                             IsChecked="{Binding Path=IsShowCompleted, Mode=TwoWay, Converter={StaticResource _NotConverter}}"
                             Command="{Binding Path=LoadCommand}"/>
                <RadioButton Content="完了済"
                             GroupName="Completed"
                             IsChecked="{Binding Path=IsShowCompleted, Mode=TwoWay}"
                             Command="{Binding Path=LoadCommand}"/>
            </StackPanel>
        </Grid>
        <ListBox x:Name="_listBox"
                 Grid.Row="1"
                 BorderThickness="0"
                 ItemsSource="{Binding Path=Tasks}"
                 ItemTemplate="{StaticResource TaskTemplate}"/>
    </Grid>
</UserControl>
